Repeat/MainWindow.xaml

<Window x:Class="Repeat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Repeat"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Repeat" Height="800" Width="1000">
    <Window.Resources>
        <Style x:Key="CodeTextBox" TargetType="TextBox">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightYellow" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <RadioButton x:Name="SingleFileRadio" VerticalAlignment="Center" />
                <Label Content="单文件" />
                <RadioButton x:Name="MultipleFileRedio" VerticalAlignment="Center" />
                <Label Content="多文件" />
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="路径" />
                <TextBox Grid.Column="1" x:Name="PathTextBox" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="文件名" />
                <TextBox Grid.Column="1" x:Name="FileNameTextBox" />
            </Grid>
            <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Padding="5" Margin="5" Name="StartButton" Click="StartButton_Click">Start</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <GroupBox.Header>Keywords</GroupBox.Header>
                <TextBox x:Name="KeywordsTextBox" Style="{StaticResource CodeTextBox}" TextChanged="KeywordsTextBox_TextChanged" AcceptsReturn="True" />
            </GroupBox>
            <GroupBox Grid.Column="1">
                <GroupBox.Header>Template</GroupBox.Header>
                <TextBox x:Name="TemplateTextBox" Style="{StaticResource CodeTextBox}" TextChanged="TemplateTextBox_TextChanged" AcceptsReturn="True" />
            </GroupBox>
            <GroupBox Grid.Column="2">
                <GroupBox.Header>Preview</GroupBox.Header>
                <TextBox x:Name="PreviewTextBox" Style="{StaticResource CodeTextBox}" AcceptsReturn="True" />
            </GroupBox>
        </Grid>
    </Grid>
</Window>
